---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: kafka-event-consumer-image
spec:
  type: image
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/kafka-event-consumer-demo/event-consumer
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: kafka-event-consumer-github-repo
spec:
  type: git
  params:
  - name: url
    value: https://github.com/mcaimi/kafka-event-consumer-demo
  - name: revision
    value: master
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: kafka-event-consumer-image-minikube
spec:
  type: image
  params:
  - name: url
    value: registry.kube-system.svc.cluster.local/event-consumer

