---
apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: container-build-run-
spec:
  pipelineRef:
    name: kafka-event-consumer-build-pipeline
  resources:
  - name: kafka-event-consumer-github-repo
    resourceRef:
      name: kafka-event-consumer-github-repo
  - name: output-runnable-image
    resourceRef:
      name: kafka-event-consumer-image
  params:
    - name: dockerfilePath
      value: "src/main/docker"
  workspaces:
  - name: quarkus-maven-repo
    persistentVolumeClaim:
      claimName: build-pvc
